6809 BASIC version 0.1
sim6809 v0.1 - 6809 simulator
Copyright (c) 1998 by Jerome Thoen

list
[0855]10 LET A = 256
[0861]20 FOR B = 1 TO A+1
[0876]30 GOSUB 50[0892]:NEXT
[0882]40 IF A=42 THEN STOP
[0892]50 REM Subroutines
[08A3]60 PRINT "HELLO":RETURN
[08B2]70 GOTO 10[0855]
mem
103 bytes used
run
0892
55
list
[0855]10 LET A = 256
[0861]20 FOR B = 1 TO A+1
[0876]30 GOSUB 50[0892]:NEXT
[0882]40 IF A=42 THEN STOP
[0892]50 REM Subroutines
[08A3]60 PRINT "HELLO":RETURN
[08B2]70 GOTO 10[0855]
mem
103 bytes used
70
list
[0855]10 LET A = 256
[0861]20 FOR B = 1 TO A+1
[0876]30 GOSUB 50[0892]:NEXT
[0882]40 IF A=42 THEN STOP
[0892]50 REM Subroutines
[08A3]60 PRINT "HELLO":RETURN
mem
93 bytes used
10
list
[0855]20 FOR B = 1 TO A+1
[086A]30 GOSUB 50[0892]:NEXT
[0876]40 IF A=42 THEN STOP
[0886]50 REM Subroutines
[0897]60 PRINT "HELLO":RETURN
mem
81 bytes used
40
list
[0855]20 FOR B = 1 TO A+1
[086A]30 GOSUB 50[0892]:NEXT
[0876]50 REM Subroutines
[0887]60 PRINT "HELLO":RETURN
mem
65 bytes used
20
list
[0855]30 GOSUB 50[0892]:NEXT
[0861]50 REM Subroutines
[0872]60 PRINT "HELLO":RETURN
mem
44 bytes used
60
list
[0855]30 GOSUB 50[0892]:NEXT
[0861]50 REM Subroutines
mem
29 bytes used
30
list
[0855]50 REM Subroutines
mem
17 bytes used
50
list
mem
0 bytes used
10
list
mem
0 bytes used
run
0000
system
6809 program terminated
> 