6809 BASIC version 0.1
sim6809 v0.1 - 6809 simulator
Copyright (c) 1998 by Jerome Thoen

list
[0100]10 LET A = 256
[010C]20 FOR B = 1 TO A+1
[0121]30 GOSUB 50[013D]:NEXT
[012D]40 IF A=42 THEN STOP
[013D]50 REM Subroutines
[014E]60 PRINT "HELLO":RETURN
[015D]70 GOTO 10[0100]
mem
103 bytes used
run
013D
55
list
[0100]10 LET A = 256
[010C]20 FOR B = 1 TO A+1
[0121]30 GOSUB 50[013D]:NEXT
[012D]40 IF A=42 THEN STOP
[013D]50 REM Subroutines
[014E]60 PRINT "HELLO":RETURN
[015D]70 GOTO 10[0100]
mem
103 bytes used
70
list
[0100]10 LET A = 256
[010C]20 FOR B = 1 TO A+1
[0121]30 GOSUB 50[013D]:NEXT
[012D]40 IF A=42 THEN STOP
[013D]50 REM Subroutines
[014E]60 PRINT "HELLO":RETURN
mem
93 bytes used
10
list
[0100]20 FOR B = 1 TO A+1
[0115]30 GOSUB 50[013D]:NEXT
[0121]40 IF A=42 THEN STOP
[0131]50 REM Subroutines
[0142]60 PRINT "HELLO":RETURN
mem
81 bytes used
40
list
[0100]20 FOR B = 1 TO A+1
[0115]30 GOSUB 50[013D]:NEXT
[0121]50 REM Subroutines
[0132]60 PRINT "HELLO":RETURN
mem
65 bytes used
20
list
[0100]30 GOSUB 50[013D]:NEXT
[010C]50 REM Subroutines
[011D]60 PRINT "HELLO":RETURN
mem
44 bytes used
60
list
[0100]30 GOSUB 50[013D]:NEXT
[010C]50 REM Subroutines
mem
29 bytes used
30
list
[0100]50 REM Subroutines
mem
17 bytes used
50
list
mem
0 bytes used
10
list
mem
0 bytes used
run
0000
10              rem # Test Program
mem
23 bytes used
20    PrInt"Hello, World"
mem
47 bytes used
30?"***"
mem
58 bytes used
40end
mem
66 bytes used
list
[0100]10 rem # Test Program
[0117]20 PrInt"Hello, World"
[012F]30 ?"***"
[013A]40 end
new
mem
0 bytes used
list
system
6809 program terminated
> 